[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_4o4u0"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(0.9, 1.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.9, 1.6, 0.6)

[sub_resource type="SphereShape3D" id="SphereShape3D_2"]
radius = 0.35

[node name="Enemy" type="Node3D"]
script = ExtResource("1_4o4u0")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="BodyHitbox" type="Area3D" parent="."]
groups = ["hitbox_body"]

[node name="BodyShape" type="CollisionShape3D" parent="BodyHitbox"]
shape = SubResource("BoxShape3D_1")

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.1, 0)

[node name="HeadHitbox" type="Area3D" parent="Head"]
groups = ["hitbox_head"]

[node name="HeadShape" type="CollisionShape3D" parent="HeadHitbox"]
shape = SubResource("SphereShape3D_2")
